<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro desafio</title>
</head>

<style>
    .Paragrafo {
        font-size: 20px;
    }  
</style>

<body class="Paragrafo">
    &rarr;Primeiro Paragrafo.&gt;
    <br><br>
    &nbsp; &rarr;&rarr;Segundo Paragrafo.&gt;
    <br><br>
    &nbsp; &nbsp; &rarr;&rarr;&rarr;Terceiro Paragrafo.&gt;
    <br><br>
    <br><br>
    &nbsp; &nbsp; &larr;&larr;&larr;Terceiro Paragrafo.&gt;
    <br><br>
    &nbsp; &larr;&larr;Segundo Paragrafo.&gt;
    <br><br>
    &larr;Primeiro Paragrafo.&gt;
<br>
<br>
<hr>
1-&nbsp;&#x1F319&nbsp;&#x1F6B2&nbsp;&#x1F449&nbsp;&#x1F448&nbsp;&#x1F47D&nbsp;-&nbsp; E.T.&nbsp;O&nbsp;Extraterrestre.
<br>
<br>
2-&nbsp;&#x1F9D3&nbsp;&#x1F48D&nbsp;&#x1F48D&nbsp;&#x1F48D&nbsp;-&nbsp;Senhor&nbsp;Dos&nbsp;Aneis.
<br>
<br>
3-&nbsp;&#x1F608&nbsp;&#x1F460&nbsp;&#x1F45D&nbsp;&#x1F457&nbsp;-&nbsp;O&nbsp;Diabo&nbsp;Veste&nbsp;Prada.
</body>
</html>